{
  "name": "Realmoji",
  "description": "Makes freemojis real (Client-side only)",
  "authors": [
    {
      "name": "redstonekasi",
      "id": "265064055490871297"
    },
    {
      "name": "Purple_Ξye™",
      "id": "646535537334812682"
    }
  ],
  "main": "src/index.js",
  "vendetta": {
    "icon": "ReactionIcon"
  }
}
